name: Trigger auto deployment for fiapcloudgames-api

on:
  push:
    branches: 
      [ feature/github-actions ]
    paths:
      - '**'
      - '.github/workflows/fiapcloudgames-api-AutoDeployTrigger-4b25d652-894c-4e37-b5d1-ab2acd298779.yml'
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write
      contents: read

    steps:
      - name: Checkout feature branch
        uses: actions/checkout@v3
        with:
          ref: feature/github-actions

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.FIAPCLOUDGAMESAPI_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.FIAPCLOUDGAMESAPI_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.FIAPCLOUDGAMESAPI_AZURE_SUBSCRIPTION_ID }}

      - name: Build .NET project
        run: dotnet build src/FIAP.CloudGames.Api/FIAP.CloudGames.Api.csproj -c Release --no-restore

      - name: Run tests
        run: dotnet test src/FIAP.CloudGames.Api/FIAP.CloudGames.Api.csproj --no-build --verbosity normal

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          registryUrl: fiapcloudgamesacr2.azurecr.io
          registryUsername: ${{ secrets.FIAPCLOUDGAMESAPI_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.FIAPCLOUDGAMESAPI_REGISTRY_PASSWORD }}
          containerAppName: fiapcloudgames-api
          resourceGroup: ACR2
          imageToBuild: fiapcloudgamesacr2.azurecr.io/fiapcloudgames-api:${{ github.sha }}
